name: Distribution release

on:
  push:
    tags: [ "v*" ]

env:
  BIN_NAME: go-log

jobs:

  release:
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Build the archive
      run: make dist

    - name: Get version from Makefile
      id: version
      run: echo "VERSION=$(make version)" >> $GITHUB_ENV

    - uses: ncipollo/release-action@v1
      with:
        bodyFile: ./CHANGELOG.md
        artifacts: ./dist/${{ env.BIN_NAME }}-${{ env.VERSION }}.tar.gz
        tag: ${{ env.VERSION }}
        token: ${{ secrets.GITHUB_TOKEN }}
      env:
        VERSION: ${{ env.VERSION }}
