name: Distribution release

on:
  push:
    branches: [ "v1-release-ci" ]

env:
  BIN_NAME: go-log

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Build the archive
      run: make dist

    - uses: ncipollo/release-action@v1
      with:
        bodyFile: ./CHANGELOG.md
        artifacts: ./dist/${{ env.BIN_NAME }}-${{ env.VERSION }}.tar.gz
        tag: ${{ github.ref }}
      env:
        VERSION: ${{ github.ref }}
